#### This file contains all key:value details for application #####
## use only symbols dash(-),dot(.), underscore(_)
# JDBC Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=surya
#dc=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#un=surya
#pwd=surya
# Hibernate Properties
dialect=org.hibernate.dialect.MySQL5Dialect
#dialect=org.hibernate.dialect.Oracle10gDialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update

# MVC Properties
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
